# scanning parameters

# scanning mode	
SCANNING_RASTER
#SCANNING_REPLAY
#SCANNING_NONE
#SCANNING_NONE_VIEW
#SCANNING_ONE

# dimensions of the scanning area
20.0 12.0 6.0
#13 13 5

# x, y steps of scanning
#100 100 10
100 60 60
#0.1 0.1 0.1

# for number: number of scanning samples in each dimension
# for length: dimensions of scanning steps
number
#length

# z direction sampling
Z_SAMPLE_EQUIDIST
#Z_SAMPLE_LINEAR
#Z_SAMPLE_QUAD

# minimal step
0.2

# initial position of the scanning tip
#-8 -8 13.6
#-3 -3 11.5
#-7 -7 12.0
-12 -6 16.0
#-9 -11 25.0

# initial time step
1.0

# initial damping
0.05

# maximum number of iterations
1000

# number of molecules of interest
1

# molecules of interest
1
