# molecule parameters

# num. of molecule structure types
2

# molecule structure files
inputs/bas/NaCl_Na.bas
#inputs/bas/NaCl_Na_small.bas
inputs/bas/WaterAugmented.bas

# num. of molecule instances
3

# individual molecule instances, the number specifies of which type the given instance is
0
1
1

# how each molecule is positioned and rotated
inputs/geometry.ini
#raw

